:root {

  --background: #B4C5E4;
  --aside: #3C3744;
  --card: #FBFFF1;
  --button: #090C9B;
  --button-light: #3066BE;

}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

 /* for visibility remove later 
.sidebar {
  border: 1px solid black;
  background-color: aqua;
}

.sidebar img {
  border: 1px solid red;
}*/


/* .header {
  border: 1px solid black;
  background-color: beige;
}

.header div {
  border: 1px solid red;
} */

/*.main {
  border: 1px solid black;
  background-color: cadetblue;
} */

/* ---------------------------- */

body {

}

ul {
  list-style: none;
}

.container {
  height: 100vh;
  display: grid;
  grid-template: auto 4fr / 1fr 4fr; 
  /* padding-top: 1rem; */
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  color: #FBFFF1;
  background-color: var(--aside);
}

.sidebar h1 {
  margin-bottom: 1rem;
  padding: 1rem;
}

.sidebar ul {
  padding: 2rem;
  font-size: 1.5rem;
}

.sidebar ul li {
  padding: 0.5rem;
}

.sidebar ul li .mdi {
  margin-right: 0.5rem
}

.logo {
  width: 150px; 
  height: auto;
  margin: 0 auto;
}

.main {
  padding: 1rem;
  grid-column-start: 2;
  grid-row-start: 2;
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding-top: 1rem;
  gap: 1rem;
  background-color: var(--background);
}

.main h3 {
  margin-bottom: 0.5rem;
}

.information{
  grid-column: 2;
}

.information .card {
  margin-bottom: 1rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 1rem;
}

.card {
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 0 8px 5px #555;
  background-color: #fff;
}

.card.project {
  display: grid;
  grid-template: 1fr auto / 1rem 1fr;
  height: 300px;
  overflow: hidden;
}

.card-edge {
  grid-row: 1 / -1;
  background-color: var(--button-light);
}

.card-text {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.card-actions {
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
  gap: 2rem;
}

.card-btn {
  border: none;
  background-color: transparent;
  font-size: 2rem;
}

.card.trending {

}

.trend {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  align-items: center;
}

.information ul li{
  margin-bottom: 0.5rem;
}

.information hr {
  margin: 1rem 0;
}

.header {
  padding: 1rem;
  display: grid;
  grid-template: 1fr auto / 2fr 1fr;
  row-gap: 1em;
  background-color: var(--button-light);
  color: #FFF;
}

.header .mdi {
  font-size: 2rem;
}

.searchbar {
  display: flex;
  padding: 0.5rem 0;
  background-color: #3066BE;
}

.searchbar #searchbtn{
  border: none;
  background-color: transparent;
  padding-left: 1rem;
  color: #fff;
}

.searchbar input {
  padding-left: 1rem;
  border-radius: 999rem;
  flex: 1;
  font-size: 1rem;
  background-color: var(--background);
  border: 1px solid var(--background);
}

.searchbar input:focus-visible {
  outline: 4px solid #090C9B;
}

.userinfo {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-right: 1rem;
  align-content: center;
  gap: 1rem;
}

.smallprofileimg, .profileimg {
  background-color: cadetblue;
  border-radius: 100%;
}

.smallprofileimg {
  height: 50px;
  width: auto;
}

.profileimg {
  height: 75px;
}

.userinfo p {
  font-size: 1.5rem;
}

.usermessage {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.usermessage .username {
  font-size: 2rem;
}

.usermessage img{
  height: 75px;
  width: auto;
}

.headerbuttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  margin-right: 1rem;
}

.btn {
  flex: 1;
  border: none;
  border-radius: 4rem;
  background-color: var(--button);
  height: 2rem;
  align-content: center;
  color: var(--card);
}

.btn:hover {
  box-shadow:  0px 0px 10px 5px var(--background);
}

.btn:active {
  transform: scale(0.9);
}